{
  "name": "sixcfj",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@remobile/react-native-toast": "^1.0.7",
    "buffer": "^5.0.8",
    "iconv-lite": "^0.4.19",
    "react": "^16.0.0",
    "react-native": "0.51.0",
    "react-native-bluetooth-serial": "^1.0.0-rc1",
    "react-native-smart-splash-screen": "^2.3.5",
    "react-native-sound": "^0.10.4",
    "react-native-svg": "^6.0.1-rc.1",
    "react-native-vector-icons": "^4.4.3",
    "react-navigation": "^1.0.0-beta.22",
    "stream": "0.0.2"
  },
  "devDependencies": {
    "babel-jest": "22.0.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.0.3",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
